server {

  listen <JENKINS_PORT>;
  server_name <JENKINS_HOST>;

  location / {

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://jk_master:8080;
    proxy_read_timeout  90;

    proxy_redirect      http://jk_master:8080 http://<JENKINS_HOST>;

    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' '<JENKINS_HOST>:50022' always;
  }
}
