ssh-slaves:1.22
pipeline-model-extensions:1.2.5
jquery-detached:1.2.1
pipeline-input-step:2.8
scm-api:2.2.5
ace-editor:1.1
junit:1.23
pipeline-build-step:2.5.1
cloudbees-folder:6.2.1
ant:1.7
workflow-multibranch:2.16
workflow-durable-task-step:2.17
pam-auth:1.3
credentials:2.1.16
ssh-credentials:1.13
git:3.6.4
workflow-basic-steps:2.6
workflow-cps:2.42
handlebars:1.1.1
mailer:1.20
branch-api:2.0.16
pipeline-model-api:1.2.5
display-url-api:2.2.0
git-server:1.7
workflow-support:2.16
windows-slaves:1.3.1
workflow-scm-step:2.6
ws-cleanup:0.34
structs:1.10
apache-httpcomponents-client-4-api:4.5.3-2.0
resource-disposer:0.8
workflow-cps-global-lib:2.9
workflow-step-api:2.14
gradle:1.28
script-security:1.36
pipeline-graph-analysis:1.5
external-monitor-job:1.7
pipeline-stage-tags-metadata:1.2.5
pipeline-github-lib:1.0
matrix-project:1.12
github:1.28.1
pipeline-stage-view:2.9
github-api:1.90
momentjs:1.1.1
authentication-tokens:1.3
ldap:1.18
pipeline-model-definition:1.2.5
jackson2-api:2.8.7.0
token-macro:2.3
timestamper:1.8.8
pipeline-milestone-step:1.3.1
git-client:2.6.0
build-timeout:1.19
matrix-auth:2.2
jsch:0.1.54.1
workflow-api:2.24
pipeline-model-declarative-agent:1.1.1
doxygen:0.18
docker-workflow:1.14
antisamy-markup-formatter:1.5
pipeline-rest-api:2.9
docker-commons:1.9
mapdb-api:1.0.9.0
workflow-job:2.15
email-ext:2.61
plain-credentials:1.4
durable-task:1.17
credentials-binding:1.13
github-branch-source:2.3.1
workflow-aggregator:2.5
bouncycastle-api:2.16.2
pipeline-stage-step:2.3
