plain-credentials:1.4
pipeline-stage-step:2.3
bouncycastle-api:2.16.2
email-ext:2.61
authentication-tokens:1.3
pam-auth:1.3
structs:1.14
pipeline-milestone-step:1.3.1
timestamper:1.8.9
subversion:2.10.3
git:3.8.0
matrix-project:1.12
antisamy-markup-formatter:1.5
credentials-binding:1.15
workflow-durable-task-step:2.19
docker-commons:1.11
git-server:1.7
pipeline-input-step:2.8
pipeline-stage-tags-metadata:1.2.7
pipeline-build-step:2.7
github-api:1.90
jquery-detached:1.2.1
workflow-job:2.17
resource-disposer:0.8
scm-api:2.2.6
ssh-credentials:1.13
ssh-slaves:1.26
apache-httpcomponents-client-4-api:4.5.3-2.1
script-security:1.41
external-monitor-job:1.7
workflow-support:2.18
momentjs:1.1.1
github:1.29.0
jackson2-api:2.8.11.1
pipeline-graph-analysis:1.6
token-macro:2.3
ws-cleanup:0.34
docker-workflow:1.15.1
ace-editor:1.1
github-branch-source:2.3.2
credentials:2.1.16
display-url-api:2.2.0
workflow-api:2.26
mailer:1.20
workflow-scm-step:2.6
build-timeout:1.19
mapdb-api:1.0.9.0
pipeline-stage-view:2.9
branch-api:2.0.18
ldap:1.20
gradle:1.28
doxygen:0.18
jsch:0.1.54.2
workflow-step-api:2.14
durable-task:1.18
pipeline-github-lib:1.0
workflow-cps:2.45
workflow-aggregator:2.5
cloudbees-folder:6.3
ant:1.8
matrix-auth:2.2
workflow-cps-global-lib:2.9
pipeline-model-definition:1.2.7
pipeline-model-api:1.2.7
pipeline-model-extensions:1.2.7
git-client:2.7.1
junit:1.24
workflow-basic-steps:2.6
pipeline-rest-api:2.9
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
workflow-multibranch:2.17
handlebars:1.1.1
